{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@notification/shared": ["libs/shared/src"],
      "@notification/shared/*": ["libs/shared/src/*"],
      "@notification/email": ["libs/email/src"],
      "@notification/email/*": ["libs/email/src/*"],
      "@notification/sms": ["libs/sms/src"],
      "@notification/sms/*": ["libs/sms/src/*"],
      "@notification/push": ["libs/push/src"],
      "@notification/push/*": ["libs/push/src/*"]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
